# Bilibili SESSDATA cookie for accessing member-only videos
# How to get it:
# 1. Login to bilibili.com in your browser
# 2. Open Developer Tools (F12) -> Application -> Cookies -> bilibili.com
# 3. Find "SESSDATA" and copy its value
BILIBILI_SESSDATA=your_sessdata_here
